{
  "name": "Fidelidade Soberana",
  "short_name": "Fidelidade Soberana",
  "description": "Sua lealdade. Suas regras. Pontos soberanos salvos no seu navegador.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1525",
  "theme_color": "#f57c00",
  "orientation": "portrait",
  "icons": []
}